﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLimit.CloudComputing.SharpBox2010", "AppLimit.CloudComputing.SharpBox\AppLimit.CloudComputing.SharpBox2010.csproj", "{5B779AE9-72B6-4B7E-88B7-47227B92112A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLimit.CloudComputing.SharpBox.CLISample2010", "AppLimit.CloudComputing.SharpBox.CLISample\AppLimit.CloudComputing.SharpBox.CLISample2010.csproj", "{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLimit.CloudComputing.SharpBox.NUnit2010", "AppLimit.CloudComputing.SharpBox.NUnit\AppLimit.CloudComputing.SharpBox.NUnit2010.csproj", "{1136B5E7-92A7-4361-9B0D-BD16920365E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLimit.CloudComputing.SharpBox.MockProvider2010", "AppLimit.CloudComputing.SharpBox.MockProvider\AppLimit.CloudComputing.SharpBox.MockProvider2010.csproj", "{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLimit.CloudComputing.SharpBox.ExperimentalProvider2010", "AppLimit.CloudComputing.SharpBox.ExperimentalProvider\AppLimit.CloudComputing.SharpBox.ExperimentalProvider2010.csproj", "{15349636-E126-4B4E-9D13-3D0BF2D59B0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLimit.CloudComputing.SharpBox.DropBoxApplicationAuthorization2010", "AppLimit.CloudComputing.SharpBox.DropBoxApplicationAuthorization2010\AppLimit.CloudComputing.SharpBox.DropBoxApplicationAuthorization2010.csproj", "{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5B779AE9-72B6-4B7E-88B7-47227B92112A}.Release|x86.ActiveCfg = Release|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Debug|x86.ActiveCfg = Debug|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Release|Any CPU.Build.0 = Release|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{70F7AD90-E2BE-44FE-BE1C-BAF85227FB21}.Release|x86.ActiveCfg = Release|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1136B5E7-92A7-4361-9B0D-BD16920365E2}.Release|x86.ActiveCfg = Release|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}.Release|x86.ActiveCfg = Release|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{15349636-E126-4B4E-9D13-3D0BF2D59B0E}.Release|x86.ActiveCfg = Release|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0E12C6D6-4D95-4B53-82CC-FFC2FD158C93}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
