﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1136B5E7-92A7-4361-9B0D-BD16920365E2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>AppLimit.CloudComputing.SharpBox.NUnit</RootNamespace>
    <AssemblyName>AppLimit.CloudComputing.SharpBox.NUnit.Net4</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.6.0.12051, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.0.12054\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppLimit.CloudComputing.SharpBox.ExperimentalProvider\AppLimit.CloudComputing.SharpBox.ExperimentalProvider2010.csproj">
      <Project>{15349636-E126-4B4E-9D13-3D0BF2D59B0E}</Project>
      <Name>AppLimit.CloudComputing.SharpBox.ExperimentalProvider2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\AppLimit.CloudComputing.SharpBox.MockProvider\AppLimit.CloudComputing.SharpBox.MockProvider2010.csproj">
      <Project>{9A95D1F0-BFCA-4654-90AC-9E80B4930A5B}</Project>
      <Name>AppLimit.CloudComputing.SharpBox.MockProvider2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\AppLimit.CloudComputing.SharpBox\AppLimit.CloudComputing.SharpBox2010.csproj">
      <Project>{5B779AE9-72B6-4B7E-88B7-47227B92112A}</Project>
      <Name>AppLimit.CloudComputing.SharpBox2010</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Common\AccountDatabase.cs" />
    <Compile Include="Common\AccountDatabaseEx.cs" />
    <Compile Include="Common\WebRequestTraceableTest.cs" />
    <Compile Include="StorageProviderReferenceTests\CIFS\CIFSAuthorizationTests.cs" />
    <Compile Include="StorageProviderReferenceTests\DropBox\DropBoxAuthorizationTests.cs" />
    <Compile Include="StorageProviderReferenceTests\FTP\FTPProviderTests.cs" />
    <Compile Include="StorageProviderReferenceTests\MockProvider\MockProviderTests.cs" />
    <Compile Include="StorageProviderReferenceTests\ReferenceBaseTest.cs" />
    <Compile Include="StorageProviderReferenceTests\ReferenceTestsAuthorization.cs" />
    <Compile Include="StorageProviderReferenceTests\ReferenceTestsExceptions.cs" />
    <Compile Include="StorageProviderReferenceTests\ReferenceTestsFileStream.cs" />
    <Compile Include="StorageProviderReferenceTests\ReferenceTestsFolderAccess.cs" />
    <Compile Include="StorageProviderReferenceTests\WebDav\WebDavAuthorizationTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>